#Data Base Configs
banco.fonte=bramoto_1
banco.usuario=bramoto_1
banco.senha=bgama019080
banco.driver=org.postgresql.Driver

#banco.URL=jdbc:postgresql://localhost:5432/
#banco.URL=jdbc:postgresql://postgresql01.bramoto.com/

banco.URL=jdbc:postgresql://postgres246.locaweb.com.br/

#E-mail Configs
email.smtp=smtp2.locaweb.com.br
email.usuario=0
email.senha=0
email.autenticacao=nao